<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>"$TM_BUNDLE_SUPPORT/bcpp" -fnc "$TM_BUNDLE_SUPPORT/bcpp-config"</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@i</string>
	<key>name</key>
	<string>Beautify C</string>
	<key>output</key>
	<string>replaceDocument</string>
	<key>scope</key>
	<string>source.c, source.c++, source.objc, source.objc++</string>
	<key>uuid</key>
	<string>94995EB1-449E-4FEC-BB11-1995458FC8CE</string>
</dict>
</plist>
