<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>/usr/local/bin/nubile</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@i</string>
	<key>name</key>
	<string>Beautify Nu</string>
	<key>output</key>
	<string>replaceDocument</string>
	<key>scope</key>
	<string>source.nu</string>
	<key>uuid</key>
	<string>97F7375E-7BF8-40FB-919D-F59E1FC7A064</string>
</dict>
</plist>
